Comida/MainWindow.xaml

<Window x:Class="Comida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comida"
        mc:Ignorable="d"
        Icon="assets/fruit_food_apple.ico"
        Background="Beige"
        Title="Comida"
        Height="450"
        Width="800">
    <Window.Resources>
        <local:ImageVisibilityConverter x:Key="Visibility"></local:ImageVisibilityConverter>
        <local:FontConverter x:Key="FontConverter"></local:FontConverter>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin"
                    Value="5"></Setter>
        </Style>
        <!--margen para menú de la derecha-->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin"
                    Value="5,5,0,0"></Setter>
        </Style>
        <!--margen para menú de la derecha-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin"
                    Value="5,0,5,0"></Setter>
        </Style>
        <!--Imagenes-->
        <Style TargetType="{x:Type Image}"
               x:Key="iconosAlergenos">
            <Setter Property="Width"
                    Value="20"></Setter>
        </Style>
        <!--Imágenes banderas-->
        <Style TargetType="{x:Type Image}"
               x:Key="banderas">
            <Setter Property="Width"
                    Value="30"></Setter>
            <Setter Property="Visibility"
                    Value="Visible"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Americana">
                    <Setter Property="Source"
                            Value="assets/united_states.png"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="China">
                    <Setter Property="Source"
                            Value="assets/china.png"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Mexicana">
                    <Setter Property="Source"
                            Value="assets/mexico.png"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--ESTILOS TEXTBOX-->
        <ControlTemplate x:Key="TextBoxControlTemplate1"
                         TargetType="{x:Type TextBox}">
            <Border x:Name="border"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    CornerRadius="3"
                    Padding="2"
                    SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost"
                              Focusable="False"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Opacity"
                            TargetName="border"
                            Value="0.56" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF7EB4EA" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FF0046FF"
                                              ShadowDepth="1"></DropShadowEffect>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsKeyboardFocused"
                         Value="True">
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF569DE5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--template boton-->
        <ControlTemplate x:Key="ButtonControlTemplate1"
                         TargetType="{x:Type Button}">
            <Border x:Name="border"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    CornerRadius="2"
                    SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  Focusable="False"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted"
                         Value="True">
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="#FF37FD7F" />
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF3C7FB1" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="#FFC4E5F6" />
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF2C628B" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="#FFBCDDEE" />
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF245A83" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="#FFF4F4F4" />
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FFADB2B5" />
                    <Setter Property="Foreground"
                            Value="#FF838383" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--TEMPLATE CHECKBOX-->
        <ControlTemplate x:Key="CheckBoxControlTemplate1"
                         TargetType="{x:Type CheckBox}">
            <Grid x:Name="templateRoot"
                  Background="Transparent"
                  SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border x:Name="checkBoxBorder"
                        Padding="1"
                        CornerRadius="2"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="1"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <Grid x:Name="markGrid">
                        <Path x:Name="optionMark"
                              Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z"
                              Fill="#FF212121"
                              Margin="1"
                              Opacity="0"
                              Stretch="None" />
                        <Rectangle x:Name="indeterminateMark"
                                   Fill="#FF212121"
                                   Margin="2"
                                   Opacity="0" />
                    </Grid>
                </Border>
                <ContentPresenter x:Name="contentPresenter"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  Grid.Column="1"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  Focusable="False"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasContent"
                         Value="True">
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Margin="14,0,0,0"
                                                       SnapsToDevicePixels="True"
                                                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                       StrokeThickness="1"
                                                       StrokeDashArray="1 2" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding"
                            Value="4,-1,0,0" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="checkBoxBorder"
                            Value="#FFF3F9FF" />
                    <Setter Property="BorderBrush"
                            TargetName="checkBoxBorder"
                            Value="#FF5593FF" />
                    <Setter Property="Fill"
                            TargetName="optionMark"
                            Value="#FF212121" />
                    <Setter Property="Fill"
                            TargetName="indeterminateMark"
                            Value="#FF212121" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            TargetName="checkBoxBorder"
                            Value="#FFE6E6E6" />
                    <Setter Property="BorderBrush"
                            TargetName="checkBoxBorder"
                            Value="#FFBCBCBC" />
                    <Setter Property="Fill"
                            TargetName="optionMark"
                            Value="#FF707070" />
                    <Setter Property="Fill"
                            TargetName="indeterminateMark"
                            Value="#FF707070" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="checkBoxBorder"
                            Value="#FFD9ECFF" />
                    <Setter Property="BorderBrush"
                            TargetName="checkBoxBorder"
                            Value="#FF3C77DD" />
                    <Setter Property="Fill"
                            TargetName="optionMark"
                            Value="#FF212121" />
                    <Setter Property="Fill"
                            TargetName="indeterminateMark"
                            Value="#FF212121" />
                </Trigger>
                <Trigger Property="IsChecked"
                         Value="True">
                    <Setter Property="Fill"
                            TargetName="optionMark"
                            Value="blue" />
                    <Setter Property="Opacity"
                            TargetName="optionMark"
                            Value="1" />
                    <Setter Property="Opacity"
                            TargetName="indeterminateMark"
                            Value="0" />
                </Trigger>
                <Trigger Property="IsChecked"
                         Value="{x:Null}">
                    <Setter Property="Opacity"
                            TargetName="optionMark"
                            Value="0" />
                    <Setter Property="Opacity"
                            TargetName="indeterminateMark"
                            Value="1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--TEMPLATE GROUPBOX-->
        <ControlTemplate x:Key="GroupBoxControlTemplate1"
                         TargetType="{x:Type GroupBox}">
            <Grid SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6" />
                </Grid.RowDefinitions>
                <Border BorderBrush="Transparent"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Grid.ColumnSpan="4"
                        Grid.Column="0" 
                        Grid.Row="1"
                        Grid.RowSpan="3" />
                <Border BorderBrush="Transparent"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Grid.ColumnSpan="4"
                        Grid.Row="1"
                        Grid.RowSpan="3">
                    <Border.OpacityMask>
                        <MultiBinding ConverterParameter="7"
                                      UpdateSourceTrigger="Default">
                            <MultiBinding.Converter>
                                <BorderGapMaskConverter />
                            </MultiBinding.Converter>
                            <Binding ElementName="Header"
                                     Path="ActualWidth" />
                            <Binding Path="ActualWidth"
                                     RelativeSource="{RelativeSource Self}" />
                            <Binding Path="ActualHeight"
                                     RelativeSource="{RelativeSource Self}" />
                        </MultiBinding>
                    </Border.OpacityMask>
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"/>
                    </Border>
                </Border>
                <Border x:Name="Header"
                        Grid.Column="1"
                        Padding="3,1,3,0"
                        Grid.Row="0"
                        Grid.RowSpan="2">
                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}"
                                      Content="{TemplateBinding Header}"
                                      ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                      ContentSource="Header"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Border>
                <ContentPresenter Grid.ColumnSpan="2"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  Grid.Column="1"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  Margin="{TemplateBinding Padding}"
                                  Grid.Row="2"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Border BorderThickness="1"
            BorderBrush="Black"
            Background="AliceBlue"
            Margin="10">
        <DockPanel>
            <StackPanel Margin="10"
                        Width="250"
                        DockPanel.Dock="Right"
                        Orientation="Vertical"
                        Background="LightGray">
                <TextBlock Text="Nombre del Plato"></TextBlock>
                <TextBox Text="{Binding Path=PlatoSeleccionado.Nombre, UpdateSourceTrigger=PropertyChanged}"
                         Template="{DynamicResource TextBoxControlTemplate1}"></TextBox>
                <TextBlock Text="Foto del plato"></TextBlock>
                <TextBox Text="{Binding Path=PlatoSeleccionado.Imagen, UpdateSourceTrigger=PropertyChanged}"
                         Template="{DynamicResource TextBoxControlTemplate1}"></TextBox>
                <ComboBox Margin="5"
                          SelectedItem="{Binding Path=PlatoSeleccionado.Tipo, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Path=TipoComidas}">
                </ComboBox>
                <TextBlock Text="Tipo de comida"></TextBlock>
                <TextBox Text="{Binding Path=PlatoSeleccionado.Tipo, UpdateSourceTrigger=PropertyChanged}"
                         Template="{DynamicResource TextBoxControlTemplate1}"></TextBox>
                <GroupBox Margin="5"
                          Header="Alérgenos"
                          BorderBrush="Black"
                          Template="{DynamicResource GroupBoxControlTemplate1}">
                    <UniformGrid>
                        <CheckBox Content="Leche"
                                  IsChecked="{Binding Path=PlatoSeleccionado.Leche, UpdateSourceTrigger=PropertyChanged}"
                                  Template="{DynamicResource CheckBoxControlTemplate1}"></CheckBox>
                        <CheckBox Content="Soja"
                                  IsChecked="{Binding Path=PlatoSeleccionado.Soja, UpdateSourceTrigger=PropertyChanged}"
                                  Template="{DynamicResource CheckBoxControlTemplate1}"></CheckBox>
                        <CheckBox Content="Gluten"
                                  IsChecked="{Binding Path=PlatoSeleccionado.Gluten, UpdateSourceTrigger=PropertyChanged}"
                                  Template="{DynamicResource CheckBoxControlTemplate1}"></CheckBox>
                        <CheckBox Content="Sulfitos"
                                  IsChecked="{Binding Path=PlatoSeleccionado.Sulfitos, UpdateSourceTrigger=PropertyChanged}"
                                  Template="{DynamicResource CheckBoxControlTemplate1}"></CheckBox>
                    </UniformGrid>
                </GroupBox>
                <Button x:Name="botonLimpiar"
                        Margin="5"
                        Width="100"
                        Content="Limpiar selección"
                        HorizontalAlignment="Left"
                        Click="botonLimpiar_Click"
                        Template="{DynamicResource ButtonControlTemplate1}"></Button>
            </StackPanel>
            <Border Margin="10"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                <ListBox ItemsSource="{Binding Path=ListaComida}"
                         SelectedItem="{Binding Path=PlatoSeleccionado}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Border BorderBrush="Black"
                                        BorderThickness="2"
                                        Width="230"
                                        Height="250"
                                        Background="White"
                                        Margin="10">
                                    <Border.Effect>
                                        <DropShadowEffect />
                                    </Border.Effect>

                                    <DockPanel Background="SkyBlue">
                                        <Viewbox DockPanel.Dock="Top"
                                                 Height="40">
                                            <TextBlock x:Name="TituloComida"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Text="{Binding Path=Nombre}"
                                                       FontFamily="{Binding Converter={StaticResource FontConverter}, Path=Tipo}">
                                            </TextBlock>
                                        </Viewbox>
                                        <DockPanel DockPanel.Dock="Bottom"
                                                   LastChildFill="False"
                                                   Margin="5">
                                            <Image DockPanel.Dock="Left"
                                                   x:Name="Bandera"
                                                   Style="{StaticResource banderas}"></Image>
                                            <Image DockPanel.Dock="Right"
                                                   x:Name="sulfitos"
                                                   Style="{StaticResource iconosAlergenos}"
                                                   Source="assets/sulfide.png"
                                                   Visibility="{Binding Converter={StaticResource Visibility}, Path=Sulfitos}"></Image>
                                            <Image DockPanel.Dock="Right"
                                                   x:Name="gluten"
                                                   Source="assets/gluten.png"
                                                   Style="{StaticResource iconosAlergenos}"
                                                   Visibility="{Binding Converter={StaticResource Visibility}, Path=Gluten}"></Image>
                                            <Image DockPanel.Dock="Right"
                                                   x:Name="leche"
                                                   Style="{StaticResource iconosAlergenos}"
                                                   Source="assets/milk.png"
                                                   Visibility="{Binding Converter={StaticResource Visibility}, Path=Leche}"></Image>
                                            <Image DockPanel.Dock="Right"
                                                   x:Name="soja"
                                                   Style="{StaticResource iconosAlergenos}"
                                                   Source="assets/soybean.png"
                                                   Visibility="{Binding Converter={StaticResource Visibility}, Path=Soja}"></Image>
                                        </DockPanel>
                                        <Image Source="{Binding Path=Imagen}"
                                               Margin="5"
                                               Height="300"></Image>
                                    </DockPanel>
                                </Border>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </DockPanel>
    </Border>
</Window>
