Comida/MainWindow.xaml

<Window x:Class="Comida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comida"
        mc:Ignorable="d"
        Icon="assets/fruit_food_apple.ico"
        Background="Beige"
        Title="Comida"
        Height="450"
        Width="800">
    <Window.Resources>
        <local:ImageVisibilityConverter x:Key="Visibility"></local:ImageVisibilityConverter>
        <local:FontConverter x:Key="FontConverter"></local:FontConverter>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin"
                    Value="5"></Setter>
        </Style>
        <!--margen para menú de la derecha-->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin"
                    Value="5,5,0,0"></Setter>
        </Style>
        <!--margen para menú de la derecha-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin"
                    Value="5,0,5,0"></Setter>
        </Style>
        <!--Imagenes-->
        <Style TargetType="{x:Type Image}"
               x:Key="iconosAlergenos">
            <Setter Property="Width"
                    Value="20"></Setter>
        </Style>
        <!--Imágenes banderas-->
        <Style TargetType="{x:Type Image}"
               x:Key="banderas">
            <Setter Property="Width"
                    Value="30"></Setter>
            <Setter Property="Visibility"
                    Value="Visible"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Americana">
                    <Setter Property="Source"
                            Value="assets/united_states.png"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="China">
                    <Setter Property="Source"
                            Value="assets/china.png"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Mexicana">
                    <Setter Property="Source"
                            Value="assets/mexico.png"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border BorderThickness="1"
            BorderBrush="Black"
            Background="AliceBlue"
            Margin="10">
        <DockPanel>
            <StackPanel Margin="10"
                        Width="250"
                        DockPanel.Dock="Right"
                        Orientation="Vertical"
                        Background="LightGray">
                <TextBlock Text="Nombre del Plato"></TextBlock>
                <TextBox Text="{Binding Path=PlatoSeleccionado.Nombre, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Text="Foto del plato"></TextBlock>
                <TextBox Text="{Binding Path=PlatoSeleccionado.Imagen, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <ComboBox Margin="5"
                          SelectedItem="{Binding Path=PlatoSeleccionado.Tipo, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Path=TipoComidas}">
                </ComboBox>
                <TextBlock Text="Tipo de comida"></TextBlock>
                <TextBox Text="{Binding Path=PlatoSeleccionado.Tipo, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <GroupBox Margin="5"
                          Header="Alérgenos"
                          BorderBrush="Black">
                    <UniformGrid>
                        <CheckBox Content="Leche"
                                  IsChecked="{Binding Path=PlatoSeleccionado.Leche, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        <CheckBox Content="Soja"
                                  IsChecked="{Binding Path=PlatoSeleccionado.Soja, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        <CheckBox Content="Gluten"
                                  IsChecked="{Binding Path=PlatoSeleccionado.Gluten, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        <CheckBox Content="Sulfitos"
                                  IsChecked="{Binding Path=PlatoSeleccionado.Sulfitos, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    </UniformGrid>
                </GroupBox>
                <Button x:Name="botonLimpiar"
                        Margin="5"
                        Width="100"
                        Content="Limpiar selección"
                        HorizontalAlignment="Left"
                        Click="botonLimpiar_Click"></Button>
            </StackPanel>
            <Border Margin="10"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                <ListBox ItemsSource="{Binding Path=ListaComida}"
                         SelectedItem="{Binding Path=PlatoSeleccionado}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Border BorderBrush="Black"
                                        BorderThickness="2"
                                        Width="230"
                                        Height="250"
                                        Background="White"
                                        Margin="10">
                                    <Border.Effect>
                                        <DropShadowEffect />
                                    </Border.Effect>

                                    <DockPanel Background="SkyBlue">
                                        <Viewbox DockPanel.Dock="Top"
                                                 Height="40">
                                            <TextBlock x:Name="TituloComida"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Text="{Binding Path=Nombre}"
                                                       FontFamily="{Binding Converter={StaticResource FontConverter}, Path=Tipo}">
                                            </TextBlock>
                                        </Viewbox>
                                        <DockPanel DockPanel.Dock="Bottom"
                                                   LastChildFill="False"
                                                   Margin="5">
                                            <Image DockPanel.Dock="Left"
                                                   x:Name="Bandera"
                                                   Style="{StaticResource banderas}"></Image>
                                            <Image DockPanel.Dock="Right"
                                                   x:Name="sulfitos"
                                                   Style="{StaticResource iconosAlergenos}"
                                                   Source="assets/sulfide.png"
                                                   Visibility="{Binding Converter={StaticResource Visibility}, Path=Sulfitos}"></Image>
                                            <Image DockPanel.Dock="Right"
                                                   x:Name="gluten"
                                                   Source="assets/gluten.png"
                                                   Style="{StaticResource iconosAlergenos}"
                                                   Visibility="{Binding Converter={StaticResource Visibility}, Path=Gluten}"></Image>
                                            <Image DockPanel.Dock="Right"
                                                   x:Name="leche"
                                                   Style="{StaticResource iconosAlergenos}"
                                                   Source="assets/milk.png"
                                                   Visibility="{Binding Converter={StaticResource Visibility}, Path=Leche}"></Image>
                                            <Image DockPanel.Dock="Right"
                                                   x:Name="soja"
                                                   Style="{StaticResource iconosAlergenos}"
                                                   Source="assets/soybean.png"
                                                   Visibility="{Binding Converter={StaticResource Visibility}, Path=Soja}"></Image>
                                        </DockPanel>
                                        <Image Source="{Binding Path=Imagen}"
                                               Margin="5"
                                               Height="300"></Image>
                                    </DockPanel>
                                </Border>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </DockPanel>
    </Border>
</Window>
