Comida/MainWindow.xaml

<Window x:Class="Comida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comida"
        mc:Ignorable="d"
        Icon="assets/fruit_food_apple.ico"
        Background="Beige"
        Title="Comida"
        Height="450"
        Width="800">
    <Window.Resources>
        <local:ImageVisibilityConverter x:Key="Visibility"></local:ImageVisibilityConverter>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin"
                    Value="5"></Setter>
        </Style>
        <!--margen para menú de la derecha-->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin"
                    Value="5,5,0,0"></Setter>
        </Style>
        <!--margen para menú de la derecha-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin"
                    Value="5,0,5,0"></Setter>
        </Style>
        <!--Imagenes-->
        <Style TargetType="{x:Type Image}" x:Key="iconosAlergenos">
            <Setter Property="Width"
                    Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Border BorderThickness="1"
            BorderBrush="Black"
            Background="AliceBlue"
            Margin="10">
        <DockPanel>
            <StackPanel Margin="10"
                        Width="250"
                        DockPanel.Dock="Right"
                        Orientation="Vertical"
                        Background="LightGray">
                <TextBlock Text="Nombre del Plato"></TextBlock>
                <TextBox></TextBox>
                <TextBlock Text="Foto del plato"></TextBlock>
                <TextBox></TextBox>
                <TextBlock Text="Tipo de comida"></TextBlock>
                <TextBox></TextBox>
                <GroupBox Margin="5"
                          Header="Alérgenos"
                          BorderBrush="Black">
                    <UniformGrid>
                        <CheckBox Content="Leche"></CheckBox>
                        <CheckBox Content="Soja"></CheckBox>
                        <CheckBox Content="Gluten"></CheckBox>
                        <CheckBox Content="Sulfitos"></CheckBox>
                    </UniformGrid>
                </GroupBox>
                <Button Margin="5"
                        Width="100"
                        Content="Limpiar selección"
                        HorizontalAlignment="Left"></Button>
            </StackPanel>
            <Border Margin="10"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                <ListBox ItemsSource="{Binding Path=ListaComida}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Border BorderBrush="Black"
                                        BorderThickness="2"
                                        Width="250"
                                        Height="250" Background="White" Margin="10">
                                    <Border.Effect>
                                        <DropShadowEffect />
                                    </Border.Effect>

                                    <DockPanel>
                                        <TextBlock x:Name="TituloComida"
                                                   DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   Text="{Binding Path=Nombre}"></TextBlock>
                                        <DockPanel DockPanel.Dock="Bottom"
                                                   LastChildFill="False" Margin="5">
                                            <Image DockPanel.Dock="Left"
                                                   x:Name="Bandera"
                                                   Source="assets/china.png"
                                                   Style="{StaticResource iconosAlergenos}"></Image>
                                            <Image DockPanel.Dock="Right"
                                                   x:Name="sulfitos"
                                                   Style="{StaticResource iconosAlergenos}"
                                                   Source="assets/sulfide.png"
                                                   Visibility="{Binding Converter={StaticResource Visibility}, Path=Sulfitos}"></Image>
                                            <Image DockPanel.Dock="Right"
                                                   x:Name="gluten"
                                                   Source="assets/gluten.png"
                                                   Style="{StaticResource iconosAlergenos}"
                                                   Visibility="{Binding Converter={StaticResource Visibility}, Path=Gluten}"></Image>
                                            <Image DockPanel.Dock="Right"
                                                   x:Name="leche"
                                                   Style="{StaticResource iconosAlergenos}"
                                                   Source="assets/milk.png"
                                                   Visibility="{Binding Converter={StaticResource Visibility}, Path=Leche}"></Image>
                                            <Image DockPanel.Dock="Right"
                                                   x:Name="soja"
                                                   Style="{StaticResource iconosAlergenos}"
                                                   Source="assets/soybean.png"
                                                   Visibility="{Binding Converter={StaticResource Visibility}, Path=Soja}"></Image>
                                        </DockPanel>
                                        <Image Source="{Binding Path=Imagen}" Margin="5"></Image>
                                    </DockPanel>
                                </Border>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </DockPanel>
    </Border>
</Window>
